<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FriendAppDataModelStoreContainer" CdmEntityContainer="FriendAppDataModelContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(FriendAppDataModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="AboutMe" ColumnName="AboutMe" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="IsTypeOf(FriendAppDataModel.Friends)">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FriendId" ColumnName="FriendId" />
          <ScalarProperty Name="ActionDate" ColumnName="ActionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Walls">
      <EntityTypeMapping TypeName="IsTypeOf(FriendAppDataModel.Wall)">
        <MappingFragment StoreEntitySet="Walls">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="PostTime" ColumnName="PostTime" />
          <ScalarProperty Name="PosterId" ColumnName="PosterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="IsTypeOf(FriendAppDataModel.Tags)">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WallPostTagsTables">
      <EntityTypeMapping TypeName="IsTypeOf(FriendAppDataModel.WallPostTagsTable)">
        <MappingFragment StoreEntitySet="WallPostTagsTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WallId" ColumnName="WallId" />
          <ScalarProperty Name="TagsId" ColumnName="TagsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="IsTypeOf(FriendAppDataModel.Message)">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TimeSent" ColumnName="TimeSent" />
          <ScalarProperty Name="MessageText" ColumnName="MessageText" />
          <ScalarProperty Name="FromUserId" ColumnName="FromUserId" />
          <ScalarProperty Name="ToUserId" ColumnName="ToUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubscribedTags">
      <EntityTypeMapping TypeName="IsTypeOf(FriendAppDataModel.SubscribedTags)">
        <MappingFragment StoreEntitySet="SubscribedTags">
          <ScalarProperty Name="TagId" ColumnName="TagId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTokens">
      <EntityTypeMapping TypeName="IsTypeOf(FriendAppDataModel.UserTokens)">
        <MappingFragment StoreEntitySet="UserTokens">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="IsTypeOf(FriendAppDataModel.Comments)">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="CommentDatetime" ColumnName="CommentDatetime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="WallId" ColumnName="WallId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SubscribedTagsTags" TypeName="FriendAppDataModel.SubscribedTagsTags" StoreEntitySet="SubscribedTags">
      <EndProperty Name="Tags">
        <ScalarProperty Name="Id" ColumnName="Tag_Id" />
      </EndProperty>
      <EndProperty Name="SubscribedTags">
        <ScalarProperty Name="TagId" ColumnName="TagId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>