<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FriendAppDataModelStoreContainer" CdmEntityContainer="FriendAppDataModelContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(FriendAppDataModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friends">
      <EntityTypeMapping TypeName="IsTypeOf(FriendAppDataModel.Friends)">
        <MappingFragment StoreEntitySet="Friends">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FriendId" ColumnName="FriendId" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="CompletedRequest" ColumnName="CompletedRequest" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Walls">
      <EntityTypeMapping TypeName="IsTypeOf(FriendAppDataModel.Wall)">
        <MappingFragment StoreEntitySet="Walls">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="PostTime" ColumnName="PostTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="IsTypeOf(FriendAppDataModel.Tags)">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WallPostTagsTables">
      <EntityTypeMapping TypeName="IsTypeOf(FriendAppDataModel.WallPostTagsTable)">
        <MappingFragment StoreEntitySet="WallPostTagsTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WallId" ColumnName="WallId" />
          <ScalarProperty Name="TagsId" ColumnName="TagsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserTags" TypeName="FriendAppDataModel.UserTags" StoreEntitySet="UserTags">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="Users_Id" />
      </EndProperty>
      <EndProperty Name="Tags">
        <ScalarProperty Name="Id" ColumnName="Tags_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>