<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FriendAppDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FriendAppDataModelStoreContainer">
    <EntitySet Name="Users" EntityType="FriendAppDataModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Friends" EntityType="FriendAppDataModel.Store.Friends" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Walls" EntityType="FriendAppDataModel.Store.Walls" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tags" EntityType="FriendAppDataModel.Store.Tags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WallPostTagsTables" EntityType="FriendAppDataModel.Store.WallPostTagsTables" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Messages" EntityType="FriendAppDataModel.Store.Messages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubscribedTags" EntityType="FriendAppDataModel.Store.SubscribedTags" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserTokens" EntityType="FriendAppDataModel.Store.UserTokens" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comments" EntityType="FriendAppDataModel.Store.Comments" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserFriends" Association="FriendAppDataModel.Store.UserFriends">
      <End Role="User" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="UserFriends1" Association="FriendAppDataModel.Store.UserFriends1">
      <End Role="User" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="UserWall" Association="FriendAppDataModel.Store.UserWall">
      <End Role="User" EntitySet="Users" />
      <End Role="Wall" EntitySet="Walls" />
    </AssociationSet>
    <AssociationSet Name="PostTags" Association="FriendAppDataModel.Store.PostTags">
      <End Role="Wall" EntitySet="Walls" />
      <End Role="WallPostTagsTable" EntitySet="WallPostTagsTables" />
    </AssociationSet>
    <AssociationSet Name="WallPost" Association="FriendAppDataModel.Store.WallPost">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="WallPostTagsTable" EntitySet="WallPostTagsTables" />
    </AssociationSet>
    <AssociationSet Name="UserMessage" Association="FriendAppDataModel.Store.UserMessage">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="UserMessage1" Association="FriendAppDataModel.Store.UserMessage1">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="UserTags" Association="FriendAppDataModel.Store.UserTags">
      <End Role="SubscribedTags" EntitySet="SubscribedTags" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="SubscribedTagsTags" Association="FriendAppDataModel.Store.SubscribedTagsTags">
      <End Role="SubscribedTags" EntitySet="SubscribedTags" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
    <AssociationSet Name="UserUserTokens" Association="FriendAppDataModel.Store.UserUserTokens">
      <End Role="User" EntitySet="Users" />
      <End Role="UserTokens" EntitySet="UserTokens" />
    </AssociationSet>
    <AssociationSet Name="CommentsUser" Association="FriendAppDataModel.Store.CommentsUser">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="CommentsWall" Association="FriendAppDataModel.Store.CommentsWall">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="Wall" EntitySet="Walls" />
    </AssociationSet>
    <AssociationSet Name="WallUser" Association="FriendAppDataModel.Store.WallUser">
      <End Role="Wall" EntitySet="Walls" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="true" />
    <Property Name="City" Type="nvarchar(max)" Nullable="true" />
    <Property Name="AccountType" Type="int" Nullable="false" />
    <Property Name="AboutMe" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Gender" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="State" Type="char" Nullable="true" MaxLength="2" />
    <Property Name="ProfilePicture" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FriendId" Type="int" Nullable="false" />
    <Property Name="ActionDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Walls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Picture" Type="varchar(max)" Nullable="true" />
    <Property Name="PostTime" Type="datetime" Nullable="false" />
    <Property Name="PosterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="WallPostTagsTables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WallId" Type="int" Nullable="false" />
    <Property Name="TagsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeSent" Type="datetime" Nullable="false" />
    <Property Name="MessageText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FromUserId" Type="int" Nullable="false" />
    <Property Name="ToUserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SubscribedTags">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Tag_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTokens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Token" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentText" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="CommentDatetime" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="WallId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="UserFriends">
    <End Role="User" Type="FriendAppDataModel.Store.Users" Multiplicity="1" />
    <End Role="Friends" Type="FriendAppDataModel.Store.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserFriends1">
    <End Role="User" Type="FriendAppDataModel.Store.Users" Multiplicity="1" />
    <End Role="Friends" Type="FriendAppDataModel.Store.Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="FriendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserWall">
    <End Role="User" Type="FriendAppDataModel.Store.Users" Multiplicity="1" />
    <End Role="Wall" Type="FriendAppDataModel.Store.Walls" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wall">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PostTags">
    <End Role="Wall" Type="FriendAppDataModel.Store.Walls" Multiplicity="1" />
    <End Role="WallPostTagsTable" Type="FriendAppDataModel.Store.WallPostTagsTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wall">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WallPostTagsTable">
        <PropertyRef Name="WallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WallPost">
    <End Role="Tags" Type="FriendAppDataModel.Store.Tags" Multiplicity="1" />
    <End Role="WallPostTagsTable" Type="FriendAppDataModel.Store.WallPostTagsTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WallPostTagsTable">
        <PropertyRef Name="TagsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserMessage">
    <End Role="User" Type="FriendAppDataModel.Store.Users" Multiplicity="1" />
    <End Role="Message" Type="FriendAppDataModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="FromUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserMessage1">
    <End Role="User" Type="FriendAppDataModel.Store.Users" Multiplicity="1" />
    <End Role="Message" Type="FriendAppDataModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserTags">
    <End Role="SubscribedTags" Type="FriendAppDataModel.Store.SubscribedTags" Multiplicity="*" />
    <End Role="User" Type="FriendAppDataModel.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubscribedTags">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubscribedTagsTags">
    <End Role="SubscribedTags" Type="FriendAppDataModel.Store.SubscribedTags" Multiplicity="*" />
    <End Role="Tags" Type="FriendAppDataModel.Store.Tags" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubscribedTags">
        <PropertyRef Name="Tag_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserTokens">
    <End Role="User" Type="FriendAppDataModel.Store.Users" Multiplicity="1" />
    <End Role="UserTokens" Type="FriendAppDataModel.Store.UserTokens" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTokens">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommentsUser">
    <End Role="Comments" Type="FriendAppDataModel.Store.Comments" Multiplicity="*" />
    <End Role="User" Type="FriendAppDataModel.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommentsWall">
    <End Role="Comments" Type="FriendAppDataModel.Store.Comments" Multiplicity="*" />
    <End Role="Wall" Type="FriendAppDataModel.Store.Walls" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Wall">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="WallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WallUser">
    <End Role="Wall" Type="FriendAppDataModel.Store.Walls" Multiplicity="*" />
    <End Role="User" Type="FriendAppDataModel.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wall">
        <PropertyRef Name="PosterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>