<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="FriendAppDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="FriendAppDataModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="FriendAppDataModel.User" />
    <EntitySet Name="Friends" EntityType="FriendAppDataModel.Friends" />
    <AssociationSet Name="UserFriends" Association="FriendAppDataModel.UserFriends">
      <End Role="User" EntitySet="Users" />
      <End Role="Friends" EntitySet="Friends" />
    </AssociationSet>
    <AssociationSet Name="UserFriends1" Association="FriendAppDataModel.UserFriends1">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="Friends" Role="Friends" />
    </AssociationSet>
    <EntitySet Name="Walls" EntityType="FriendAppDataModel.Wall" />
    <EntitySet Name="Tags" EntityType="FriendAppDataModel.Tags" />
    <AssociationSet Name="UserWall" Association="FriendAppDataModel.UserWall">
      <End Role="User" EntitySet="Users" />
      <End Role="Wall" EntitySet="Walls" />
    </AssociationSet>
    <EntitySet Name="WallPostTagsTables" EntityType="FriendAppDataModel.WallPostTagsTable" />
    <AssociationSet Name="PostTags" Association="FriendAppDataModel.PostTags">
      <End Role="Wall" EntitySet="Walls" />
      <End Role="WallPostTagsTable" EntitySet="WallPostTagsTables" />
    </AssociationSet>
    <AssociationSet Name="WallPost" Association="FriendAppDataModel.WallPost">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="WallPostTagsTable" EntitySet="WallPostTagsTables" />
    </AssociationSet>
    <EntitySet Name="Messages" EntityType="FriendAppDataModel.Message" />
    <AssociationSet Name="UserMessage" Association="FriendAppDataModel.UserMessage">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="UserMessage1" Association="FriendAppDataModel.UserMessage1">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <EntitySet Name="SubscribedTags" EntityType="FriendAppDataModel.SubscribedTags" />
    <AssociationSet Name="UserTags" Association="FriendAppDataModel.UserTags">
      <End Role="SubscribedTags" EntitySet="SubscribedTags" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="SubscribedTagsTags" Association="FriendAppDataModel.SubscribedTagsTags">
      <End Role="SubscribedTags" EntitySet="SubscribedTags" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
    <EntitySet Name="UserTokens" EntityType="FriendAppDataModel.UserTokens" />
    <AssociationSet Name="UserUserTokens" Association="FriendAppDataModel.UserUserTokens">
      <End Role="User" EntitySet="Users" />
      <End Role="UserTokens" EntitySet="UserTokens" />
    </AssociationSet>
    <EntitySet Name="Comments" EntityType="FriendAppDataModel.Comments" />
    <AssociationSet Name="CommentsUser" Association="FriendAppDataModel.CommentsUser">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="CommentsWall" Association="FriendAppDataModel.CommentsWall">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="Wall" EntitySet="Walls" />
    </AssociationSet>
    <AssociationSet Name="WallUser" Association="FriendAppDataModel.WallUser">
      <End Role="Wall" EntitySet="Walls" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Friends" Relationship="FriendAppDataModel.UserFriends" FromRole="User" ToRole="Friends" />
    <NavigationProperty Name="FriendRequest" Relationship="FriendAppDataModel.UserFriends1" FromRole="User" ToRole="Friends" />
    <NavigationProperty Name="Post" Relationship="FriendAppDataModel.UserWall" FromRole="User" ToRole="Wall" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Phone" Type="String" Nullable="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="true" />
    <Property Name="City" Type="String" Nullable="true" />
    <Property Name="AccountType" Type="Int32" Nullable="false" />
    <Property Name="AboutMe" Type="String" Nullable="true" MaxLength="Max" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="true" FixedLength="true" MaxLength="1" Unicode="false" />
    <Property Name="State" Type="String" Nullable="true" FixedLength="true" MaxLength="2" Unicode="false" />
    <NavigationProperty Name="SentMessages" Relationship="FriendAppDataModel.UserMessage" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="receivedMessages" Relationship="FriendAppDataModel.UserMessage1" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="SubscribedTags" Relationship="FriendAppDataModel.UserTags" FromRole="User" ToRole="SubscribedTags" />
    <NavigationProperty Name="UserToken" Relationship="FriendAppDataModel.UserUserTokens" FromRole="User" ToRole="UserTokens" />
    <NavigationProperty Name="Comments" Relationship="FriendAppDataModel.CommentsUser" FromRole="User" ToRole="Comments" />
    <NavigationProperty Name="PostedOnWall" Relationship="FriendAppDataModel.WallUser" FromRole="User" ToRole="Wall" />
    <Property Name="ProfilePicture" Type="String" Nullable="true" />
  </EntityType>
  <EntityType Name="Friends">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="FriendAppDataModel.FriendStatus" Nullable="false" />
    <NavigationProperty Name="User" Relationship="FriendAppDataModel.UserFriends" FromRole="Friends" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Friend" Relationship="FriendAppDataModel.UserFriends1" FromRole="Friends" ToRole="User" />
    <Property Name="FriendId" Type="Int32" Nullable="false" />
    <Property Name="ActionDate" Type="DateTime" Nullable="false" Precision="3">
      <Documentation>
        <Summary>Holds sent request time. On friend accept, update time.</Summary>
      </Documentation>
    </Property>
  </EntityType>
  <EnumType Name="FriendStatus">
    <Member Name="Follower" Value="1" />
    <Member Name="Friend" Value="2" />
    <Member Name="Pending" Value="3" />
    <Member Name="Decline" Value="4" />
    <Member Name="Blocked" Value="5" />
  </EnumType>
  <Association Name="UserFriends">
    <End Type="FriendAppDataModel.User" Role="User" Multiplicity="1" />
    <End Type="FriendAppDataModel.Friends" Role="Friends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserFriends1">
    <End Type="FriendAppDataModel.User" Multiplicity="1" Role="User" />
    <End Type="FriendAppDataModel.Friends" Multiplicity="*" Role="Friends" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Friends">
        <PropertyRef Name="FriendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Wall">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="User" Relationship="FriendAppDataModel.UserWall" FromRole="Wall" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Picture" Type="String" Nullable="true" Unicode="false" />
    <Property Name="PostTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PostTags" Relationship="FriendAppDataModel.PostTags" FromRole="Wall" ToRole="WallPostTagsTable" />
    <NavigationProperty Name="Comments" Relationship="FriendAppDataModel.CommentsWall" FromRole="Wall" ToRole="Comments" />
    <NavigationProperty Name="WhoPosted" Relationship="FriendAppDataModel.WallUser" FromRole="Wall" ToRole="User" />
    <Property Name="PosterId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="WallPost" Relationship="FriendAppDataModel.WallPost" FromRole="Tags" ToRole="WallPostTagsTable" />
    <NavigationProperty Name="SubscribedTag" Relationship="FriendAppDataModel.SubscribedTagsTags" FromRole="Tags" ToRole="SubscribedTags" />
  </EntityType>
  <Association Name="UserWall">
    <End Type="FriendAppDataModel.User" Role="User" Multiplicity="1" />
    <End Type="FriendAppDataModel.Wall" Role="Wall" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wall">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WallPostTagsTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Wall" Relationship="FriendAppDataModel.PostTags" FromRole="WallPostTagsTable" ToRole="Wall" />
    <Property Name="WallId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tag" Relationship="FriendAppDataModel.WallPost" FromRole="WallPostTagsTable" ToRole="Tags" />
    <Property Name="TagsId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="PostTags">
    <End Type="FriendAppDataModel.Wall" Role="Wall" Multiplicity="1" />
    <End Type="FriendAppDataModel.WallPostTagsTable" Role="WallPostTagsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Wall">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WallPostTagsTable">
        <PropertyRef Name="WallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WallPost">
    <End Type="FriendAppDataModel.Tags" Role="Tags" Multiplicity="1" />
    <End Type="FriendAppDataModel.WallPostTagsTable" Role="WallPostTagsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WallPostTagsTable">
        <PropertyRef Name="TagsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeSent" Type="DateTime" Nullable="false" />
    <Property Name="MessageText" Type="String" Nullable="false" MaxLength="Max" Unicode="true" />
    <NavigationProperty Name="FromUser" Relationship="FriendAppDataModel.UserMessage" FromRole="Message" ToRole="User" />
    <Property Name="FromUserId" Nullable="false" Type="Int32" />
    <NavigationProperty Name="ToUser" Relationship="FriendAppDataModel.UserMessage1" FromRole="Message" ToRole="User" />
    <Property Name="ToUserId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="UserMessage">
    <End Type="FriendAppDataModel.User" Role="User" Multiplicity="1" />
    <End Type="FriendAppDataModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="FromUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserMessage1">
    <End Type="FriendAppDataModel.User" Role="User" Multiplicity="1" />
    <End Type="FriendAppDataModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ToUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SubscribedTags">
    <Documentation>
      <LongDescription>Each user can subscribe to multiple tags, while the ID refers to only one tag</LongDescription>
    </Documentation>
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="User" Relationship="FriendAppDataModel.UserTags" FromRole="SubscribedTags" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tag" Relationship="FriendAppDataModel.SubscribedTagsTags" FromRole="SubscribedTags" ToRole="Tags" />
  </EntityType>
  <Association Name="UserTags">
    <End Type="FriendAppDataModel.SubscribedTags" Role="SubscribedTags" Multiplicity="*" />
    <End Type="FriendAppDataModel.User" Role="User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubscribedTags">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubscribedTagsTags">
    <End Type="FriendAppDataModel.SubscribedTags" Role="SubscribedTags" Multiplicity="1" />
    <End Type="FriendAppDataModel.Tags" Role="Tags" Multiplicity="1" />
  </Association>
  <EntityType Name="UserTokens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Token" Type="String" Nullable="true" />
    <NavigationProperty Name="User" Relationship="FriendAppDataModel.UserUserTokens" FromRole="UserTokens" ToRole="User" />
  </EntityType>
  <Association Name="UserUserTokens">
    <End Type="FriendAppDataModel.User" Role="User" Multiplicity="1" />
    <End Type="FriendAppDataModel.UserTokens" Role="UserTokens" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTokens">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentText" Type="String" Nullable="false" MaxLength="1000" />
    <Property Name="CommentDatetime" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="User" Relationship="FriendAppDataModel.CommentsUser" FromRole="Comments" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Wall" Relationship="FriendAppDataModel.CommentsWall" FromRole="Comments" ToRole="Wall" />
    <Property Name="WallId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="CommentsUser">
    <End Type="FriendAppDataModel.Comments" Role="Comments" Multiplicity="*" />
    <End Type="FriendAppDataModel.User" Role="User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommentsWall">
    <End Type="FriendAppDataModel.Comments" Role="Comments" Multiplicity="*" />
    <End Type="FriendAppDataModel.Wall" Role="Wall" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Wall">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="WallId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WallUser">
    <End Type="FriendAppDataModel.Wall" Role="Wall" Multiplicity="*" />
    <End Type="FriendAppDataModel.User" Role="User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wall">
        <PropertyRef Name="PosterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>