<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="896eb75c250446a394887196bf35d144" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="FriendAppDataModel.User" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="FriendAppDataModel.Friends" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="FriendAppDataModel.UserFriends" />
        <AssociationConnector Association="FriendAppDataModel.UserFriends1" />
        <EntityTypeShape EntityType="FriendAppDataModel.Wall" Width="1.5" PointX="4.75" PointY="5" />
        <EntityTypeShape EntityType="FriendAppDataModel.Tags" Width="1.5" PointX="6.875" PointY="2.625" />
        <AssociationConnector Association="FriendAppDataModel.UserWall" />
        <EntityTypeShape EntityType="FriendAppDataModel.WallPostTagsTable" Width="1.5" PointX="6.875" PointY="5.25" />
        <AssociationConnector Association="FriendAppDataModel.PostTags" />
        <AssociationConnector Association="FriendAppDataModel.WallPost" />
        <EntityTypeShape EntityType="FriendAppDataModel.Message" Width="1.5" PointX="4.75" PointY="0.5" />
        <AssociationConnector Association="FriendAppDataModel.UserMessage" />
        <AssociationConnector Association="FriendAppDataModel.UserMessage1" />
        <EntityTypeShape EntityType="FriendAppDataModel.SubscribedTags" Width="1.5" PointX="4.75" PointY="3" />
        <AssociationConnector Association="FriendAppDataModel.UserTags" />
        <AssociationConnector Association="FriendAppDataModel.SubscribedTagsTags" />
        <EntityTypeShape EntityType="FriendAppDataModel.UserTokens" Width="1.5" PointX="0.5" PointY="3.125" />
        <AssociationConnector Association="FriendAppDataModel.UserUserTokens" />
        <EntityTypeShape EntityType="FriendAppDataModel.Comments" Width="1.5" PointX="2.375" PointY="6.125" />
        <AssociationConnector Association="FriendAppDataModel.CommentsUser" />
        <AssociationConnector Association="FriendAppDataModel.CommentsWall" />
        <AssociationConnector Association="FriendAppDataModel.WallUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>