<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="896eb75c250446a394887196bf35d144" Name="Diagram1" >
        <EntityTypeShape EntityType="FriendAppDataModel.User" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="FriendAppDataModel.Friends" Width="1.5" PointX="4.5" PointY="0.5" />
        <AssociationConnector Association="FriendAppDataModel.UserFriends" />
        <AssociationConnector Association="FriendAppDataModel.UserFriends1" />
        <EntityTypeShape EntityType="FriendAppDataModel.Wall" Width="1.5" PointX="1.25" PointY="3.625" />
        <EntityTypeShape EntityType="FriendAppDataModel.Tags" Width="1.5" PointX="5.125" PointY="4" />
        <AssociationConnector Association="FriendAppDataModel.UserTags" />
        <AssociationConnector Association="FriendAppDataModel.UserWall" />
        <EntityTypeShape EntityType="FriendAppDataModel.WallPostTagsTable" Width="1.5" PointX="3.125" PointY="4.125" />
        <AssociationConnector Association="FriendAppDataModel.PostTags" />
        <AssociationConnector Association="FriendAppDataModel.WallPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>